<RUGRAT>
<noOfInterfaces>10</noOfInterfaces>
<useQueries>false</useQueries>
<maxNoOfMethodsPerInterface>6</maxNoOfMethodsPerInterface>
<noOfClasses>30</noOfClasses>
<maxAllowedMethodCalls>2</maxAllowedMethodCalls>
<maxValueForLoop>7</maxValueForLoop>
<injectFilename></injectFilename>
<password></password>
<allowIndirectRecursion>no</allowIndirectRecursion>
<maximumArraySize>500</maximumArraySize>
<dbName></dbName>
<doReachabilityMatrix>no</doReachabilityMatrix>
<noOfInheritanceChains>7</noOfInheritanceChains>
<probability>25</probability>
<maxNestedIfs>3</maxNestedIfs>
<minNoOfClassFields>3</minNoOfClassFields>
<allowArray>yes</allowArray>
<maxInheritanceDepth>4</maxInheritanceDepth>
<maxNoOfParametersPerMethod>5</maxNoOfParametersPerMethod>
<minInheritanceDepth>2</minInheritanceDepth>
<dbDriver></dbDriver>
<totalLOC>50100</totalLOC>
<maxInterfacesToImplement>3</maxInterfacesToImplement>
<maxRecursionDepth>1</maxRecursionDepth>
<dbUsername></dbUsername>
<classNamePrefix>FiftyKLOC</classNamePrefix>
<maxNoOfClassFields>12</maxNoOfClassFields>
<maxNoOfMethodsPerClass>15</maxNoOfMethodsPerClass>
<recursionProbability>0</recursionProbability>
<minNoOfParametersPerMethod>2</minNoOfParametersPerMethod>
<intMaxValue>200</intMaxValue>
<queryFilename></queryFilename>
<callType>MCO2_2</callType>
<allowedTypes>
	<type>char</type>
	<type>byte</type>
	<type>short</type>
	<type>int</type>
	<type>long</type>
	<type>float</type>
	<type>double</type>
	<type>String</type>
	<type>Object</type>
</allowedTypes>
</RUGRAT>