<?xml version="1.0" encoding="UTF-8"?>

<project name="RUGRAT root build file" >

<description>
	This build file runs TestRuns experiments for 1M and 5M LOC programs for FindBugs only
</description>



	<target name="TestRun1">
		<echo file="ExperimentStatus.txt" message="${line.separator}In TestRun1 " append="true" />
		
		<echo file="ExperimentStatus.txt" message="Working for 10KLOC... " append="true" />
		<ant dir="TestRun1/" target="10KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 50KLOC... " append="true" />
		<ant dir="TestRun1/" target="50KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 100KLOC... " append="true" />
		<ant dir="TestRun1/" target="100KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 500KLOC... " append="true" />
		<ant dir="TestRun1/" target="500KLOC" />		
		
		<echo file="ExperimentStatus.txt" message="Working for 1MLOC... " append="true" />
		<ant dir="TestRun1/" target="1MLOC" />	
		
		<echo file="ExperimentStatus.txt" message="Working for 2.5LOC... " append="true" />
		<ant dir="TestRun1/" target="2.5MLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 5MLOC... " append="true" />
		<ant dir="TestRun1/" target="5MLOC" />		
		
	</target>
	
	
	<target name="TestRun2">
		<echo file="ExperimentStatus.txt" message="${line.separator}In TestRun2 " append="true" />
		
		<echo file="ExperimentStatus.txt" message="Working for 10KLOC... " append="true" />
		<ant dir="TestRun2/" target="10KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 50KLOC... " append="true" />
		<ant dir="TestRun2/" target="50KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 100KLOC... " append="true" />
		<ant dir="TestRun2/" target="100KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 500KLOC... " append="true" />
		<ant dir="TestRun2/" target="500KLOC" />		
		
		<echo file="ExperimentStatus.txt" message="Working for 1MLOC... " append="true" />
		<ant dir="TestRun2/" target="1MLOC" />	
		
		<echo file="ExperimentStatus.txt" message="Working for 2.5LOC... " append="true" />
		<ant dir="TestRun2/" target="2.5MLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 5MLOC... " append="true" />
		<ant dir="TestRun2/" target="5MLOC" />		
		
	</target>
	
	
	<target name="TestRun3">
		<echo file="ExperimentStatus.txt" message="${line.separator}In TestRun3 " append="true" />
		
		<echo file="ExperimentStatus.txt" message="Working for 10KLOC... " append="true" />
		<ant dir="TestRun3/" target="10KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 50KLOC... " append="true" />
		<ant dir="TestRun3/" target="50KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 100KLOC... " append="true" />
		<ant dir="TestRun3/" target="100KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 500KLOC... " append="true" />
		<ant dir="TestRun3/" target="500KLOC" />		
		
		<echo file="ExperimentStatus.txt" message="Working for 1MLOC... " append="true" />
		<ant dir="TestRun3/" target="1MLOC" />	
		
		<echo file="ExperimentStatus.txt" message="Working for 2.5LOC... " append="true" />
		<ant dir="TestRun3/" target="2.5MLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 5MLOC... " append="true" />
		<ant dir="TestRun3/" target="5MLOC" />		
		
	</target>
	
	
	<target name="TestRun4">
		<echo file="ExperimentStatus.txt" message="${line.separator}In TestRun4 " append="true" />
		
		<echo file="ExperimentStatus.txt" message="Working for 10KLOC... " append="true" />
		<ant dir="TestRun4/" target="10KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 50KLOC... " append="true" />
		<ant dir="TestRun4/" target="50KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 100KLOC... " append="true" />
		<ant dir="TestRun4/" target="100KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 500KLOC... " append="true" />
		<ant dir="TestRun4/" target="500KLOC" />		
		
		<echo file="ExperimentStatus.txt" message="Working for 1MLOC... " append="true" />
		<ant dir="TestRun4/" target="1MLOC" />	
		
		<echo file="ExperimentStatus.txt" message="Working for 2.5LOC... " append="true" />
		<ant dir="TestRun4/" target="2.5MLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 5MLOC... " append="true" />
		<ant dir="TestRun4/" target="5MLOC" />		
		
	</target>
	
	
	<target name="TestRun5">
		<echo file="ExperimentStatus.txt" message="${line.separator}In TestRun5 " append="true" />
		
		<echo file="ExperimentStatus.txt" message="Working for 10KLOC... " append="true" />
		<ant dir="TestRun5/" target="10KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 50KLOC... " append="true" />
		<ant dir="TestRun5/" target="50KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 100KLOC... " append="true" />
		<ant dir="TestRun5/" target="100KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 500KLOC... " append="true" />
		<ant dir="TestRun5/" target="500KLOC" />		
		
		<echo file="ExperimentStatus.txt" message="Working for 1MLOC... " append="true" />
		<ant dir="TestRun5/" target="1MLOC" />	
		
		<echo file="ExperimentStatus.txt" message="Working for 2.5LOC... " append="true" />
		<ant dir="TestRun5/" target="2.5MLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 5MLOC... " append="true" />
		<ant dir="TestRun5/" target="5MLOC" />		
		
	</target>
	
	
	<target name="TestRun6">
		<echo file="ExperimentStatus.txt" message="${line.separator}In TestRun6 " append="true" />
		
		<echo file="ExperimentStatus.txt" message="Working for 10KLOC... " append="true" />
		<ant dir="TestRun6/" target="10KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 50KLOC... " append="true" />
		<ant dir="TestRun6/" target="50KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 100KLOC... " append="true" />
		<ant dir="TestRun6/" target="100KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 500KLOC... " append="true" />
		<ant dir="TestRun6/" target="500KLOC" />		
		
		<echo file="ExperimentStatus.txt" message="Working for 1MLOC... " append="true" />
		<ant dir="TestRun6/" target="1MLOC" />	
		
		<echo file="ExperimentStatus.txt" message="Working for 2.5LOC... " append="true" />
		<ant dir="TestRun6/" target="2.5MLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 5MLOC... " append="true" />
		<ant dir="TestRun6/" target="5MLOC" />		
		
	</target>
	
	
	<target name="TestRun7" >
		<echo file="ExperimentStatus.txt" message="${line.separator}In TestRun7 " append="true" />
		
		<echo file="ExperimentStatus.txt" message="Working for 10KLOC... " append="true" />
		<ant dir="TestRun7/" target="10KLOC" output="TestRun7RugratOnly10K.txt"/>
		
		<echo file="ExperimentStatus.txt" message="Working for 50KLOC... " append="true" />
		<ant dir="TestRun7/" target="50KLOC" output="TestRun7RugratOnly50K.txt" />
		
		<echo file="ExperimentStatus.txt" message="Working for 100KLOC... " append="true" />
		<ant dir="TestRun7/" target="100KLOC" output="TestRun7RugratOnly100K.txt"/>
		
		<echo file="ExperimentStatus.txt" message="Working for 500KLOC... " append="true" />
		<ant dir="TestRun7/" target="500KLOC" output="TestRun7RugratOnly500K.txt" />		
		
		<echo file="ExperimentStatus.txt" message="Working for 1MLOC... " append="true" />
		<ant dir="TestRun7/" target="1MLOC" output="TestRun7RugratOnly1M.txt" />	
		
		<echo file="ExperimentStatus.txt" message="Working for 2.5LOC... " append="true" />
		<ant dir="TestRun7/" target="2.5MLOC" output="TestRun7RugratOnly2.5M.txt"/>
		
		<echo file="ExperimentStatus.txt" message="Working for 5MLOC... " append="true" />
		<ant dir="TestRun7/" target="5MLOC" output="TestRun7RugratOnly5M.txt"/>		
		
	</target>
	
	
	<target name="TestRun8">
		<echo file="ExperimentStatus.txt" message="${line.separator}In TestRun8 " append="true" />
		
		<echo file="ExperimentStatus.txt" message="Working for 10KLOC... " append="true" />
		<ant dir="TestRun8/" target="10KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 50KLOC... " append="true" />
		<ant dir="TestRun8/" target="50KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 100KLOC... " append="true" />
		<ant dir="TestRun8/" target="100KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 500KLOC... " append="true" />
		<ant dir="TestRun8/" target="500KLOC" />		
		
		<echo file="ExperimentStatus.txt" message="Working for 1MLOC... " append="true" />
		<ant dir="TestRun8/" target="1MLOC" />	
		
		<echo file="ExperimentStatus.txt" message="Working for 2.5LOC... " append="true" />
		<ant dir="TestRun8/" target="2.5MLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 5MLOC... " append="true" />
		<ant dir="TestRun8/" target="5MLOC" />		
		
	</target>
	
	
	<target name="TestRun9">
		<echo file="ExperimentStatus.txt" message="${line.separator}In TestRun9 " append="true" />
		
		<echo file="ExperimentStatus.txt" message="Working for 10KLOC... " append="true" />
		<ant dir="TestRun9/" target="10KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 50KLOC... " append="true" />
		<ant dir="TestRun9/" target="50KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 100KLOC... " append="true" />
		<ant dir="TestRun9/" target="100KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 500KLOC... " append="true" />
		<ant dir="TestRun9/" target="500KLOC" />		
		
		<echo file="ExperimentStatus.txt" message="Working for 1MLOC... " append="true" />
		<ant dir="TestRun9/" target="1MLOC" />	
		
		<echo file="ExperimentStatus.txt" message="Working for 2.5LOC... " append="true" />
		<ant dir="TestRun9/" target="2.5MLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 5MLOC... " append="true" />
		<ant dir="TestRun9/" target="5MLOC" />		
		
	</target>
	
	
	<target name="TestRun10">
		<echo file="ExperimentStatus.txt" message="${line.separator}In TestRun10 " append="true" />
		
		<echo file="ExperimentStatus.txt" message="Working for 10KLOC... " append="true" />
		<ant dir="TestRun10/" target="10KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 50KLOC... " append="true" />
		<ant dir="TestRun10/" target="50KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 100KLOC... " append="true" />
		<ant dir="TestRun10/" target="100KLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 500KLOC... " append="true" />
		<ant dir="TestRun10/" target="500KLOC" />		
		
		<echo file="ExperimentStatus.txt" message="Working for 1MLOC... " append="true" />
		<ant dir="TestRun10/" target="1MLOC" />	
		
		<echo file="ExperimentStatus.txt" message="Working for 2.5LOC... " append="true" />
		<ant dir="TestRun10/" target="2.5MLOC" />
		
		<echo file="ExperimentStatus.txt" message="Working for 5MLOC... " append="true" />
		<ant dir="TestRun10/" target="5MLOC" />		
		
	</target>
	
	
	
	
		
				
</project>
