<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     May 17, 2011 1:09:44 PM                                                        

     RUGRAT build file    
     This build file compiles RUGRAT generated source files and runs Randoop on them
                   
      ishtiaque.hussain@mavs.uta.edu (Ishtiaque Hussain)                                                                
     ====================================================================== -->
<project name="RUGRAT build file" default="randoop">
    <description>
            This build file compiles RUGRAT generated source files and runs Randoop on them
  	</description>	
	<!-- Stopwatch-->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	
	<!-- target: randoop -->
	<target name="randoop" >
		<stopwatch name="time" action="start"/>
		<java classname="randoop.main.Main"	
		fork = "yes">
			<classpath>
				<pathelement location="D:\Rugrat Experiments\Tools\Randoop\randoop.1.3.2.jar"/>
				<pathelement path="..\..\Expr\bin-rugrat"/>
			</classpath>
			<jvmarg value="-Xmx30720m"/>
			<jvmarg value="-XX:PermSize=1024m"/>
			<jvmarg value="-XX:MaxPermSize=1024m"/>
			<arg value="gentests" />
			<arg value="--classlist=MyListOfClasses.txt" />
			<arg value="--output-tests=fail"/>
			<arg value="--junit-output-dir=randoop-fail-min"/>
		</java>
		<stopwatch name="time" action="total"/>
	 </target>
	
	

</project>
