<RUGRAT>
<noOfInterfaces>22</noOfInterfaces>
<useQueries>false</useQueries>
<maxNoOfMethodsPerInterface>50</maxNoOfMethodsPerInterface>
<noOfClasses>550</noOfClasses>
<maxAllowedMethodCalls>8</maxAllowedMethodCalls>
<maxValueForLoop>15</maxValueForLoop>
<injectFilename></injectFilename>
<password></password>
<allowIndirectRecursion>no</allowIndirectRecursion>
<maximumArraySize>1000</maximumArraySize>
<dbName></dbName>
<doReachabilityMatrix>no</doReachabilityMatrix>
<noOfInheritanceChains>50</noOfInheritanceChains>
<probability>20</probability>
<maxNestedIfs>3</maxNestedIfs>
<minNoOfClassFields>8</minNoOfClassFields>
<allowArray>yes</allowArray>
<maxInheritanceDepth>8</maxInheritanceDepth>
<maxNoOfParametersPerMethod>12</maxNoOfParametersPerMethod>
<minInheritanceDepth>4</minInheritanceDepth>
<dbDriver></dbDriver>
<totalLOC>5010000</totalLOC>
<maxInterfacesToImplement>4</maxInterfacesToImplement>
<maxRecursionDepth>10</maxRecursionDepth>
<dbUsername></dbUsername>
<classNamePrefix>FiveMLOC</classNamePrefix>
<maxNoOfClassFields>13</maxNoOfClassFields>
<maxNoOfMethodsPerClass>100</maxNoOfMethodsPerClass>
<recursionProbability>0</recursionProbability>
<minNoOfParametersPerMethod>3</minNoOfParametersPerMethod>
<intMaxValue>11000</intMaxValue>
<queryFilename></queryFilename>
<callType>MCO2_2</callType>
<allowedTypes>
	<type>char</type>
	<type>byte</type>
	<type>short</type>
	<type>int</type>
	<type>long</type>
	<type>float</type>
	<type>double</type>
	<type>String</type>
	<type>Object</type>
</allowedTypes>
</RUGRAT>