<RUGRAT>
<noOfInterfaces>5</noOfInterfaces>
<useQueries>false</useQueries>
<maxNoOfMethodsPerInterface>5</maxNoOfMethodsPerInterface>
<noOfClasses>30</noOfClasses>
<maxAllowedMethodCalls>2</maxAllowedMethodCalls>
<maxValueForLoop>10</maxValueForLoop>
<injectFilename></injectFilename>
<password></password>
<allowIndirectRecursion>no</allowIndirectRecursion>
<maximumArraySize>200</maximumArraySize>
<dbName></dbName>
<doReachabilityMatrix>no</doReachabilityMatrix>
<noOfInheritanceChains>5</noOfInheritanceChains>
<probability>22</probability>
<maxNestedIfs>2</maxNestedIfs>
<minNoOfClassFields>2</minNoOfClassFields>
<allowArray>yes</allowArray>
<maxInheritanceDepth>5</maxInheritanceDepth>
<maxNoOfParametersPerMethod>7</maxNoOfParametersPerMethod>
<minInheritanceDepth>2</minInheritanceDepth>
<dbDriver></dbDriver>
<totalLOC>10100</totalLOC>
<maxInterfacesToImplement>2</maxInterfacesToImplement>
<maxRecursionDepth>1</maxRecursionDepth>
<dbUsername></dbUsername>
<classNamePrefix>TenKLOC</classNamePrefix>
<maxNoOfClassFields>7</maxNoOfClassFields>
<maxNoOfMethodsPerClass>15</maxNoOfMethodsPerClass>
<recursionProbability>0</recursionProbability>
<minNoOfParametersPerMethod>3</minNoOfParametersPerMethod>
<intMaxValue>777</intMaxValue>
<queryFilename></queryFilename>
<callType>MCO2_2</callType>
<allowedTypes>
	<type>char</type>
	<type>byte</type>
	<type>short</type>
	<type>int</type>
	<type>long</type>
	<type>float</type>
	<type>double</type>
	<type>String</type>
	<type>Object</type>
</allowedTypes>
</RUGRAT>