<?xml version="1.0" encoding="UTF-8"?>

<project name="RUGRAT root build file" >

<description>
	This build file runs other build files to run the experiments overnight
</description>



	<target name="10KLOC">
		<ant dir="10KLOC/" target="rugrat"/>
		<ant dir="10KLOC/" target="FindBugs"/>
		<ant dir="10KLOC/" target="JLint"/>
		<ant dir="10KLOC/" target="PMD"/>
		<!--ant dir="10KLOC/" target="Randoop"/>		
		<ant dir="10KLOC/" target="Checkstyle"/-->		
	</target>

	<target name="50KLOC">
		<ant dir="50KLOC/" target="rugrat" />	
		<ant dir="50KLOC/" target="FindBugs" />		
		<ant dir="50KLOC/" target="JLint" />		
		<ant dir="50KLOC/" target="PMD" />		
		<!--ant dir="50KLOC/" target="Randoop" />
		<ant dir="50KLOC/" target="Checkstyle" /-->		
	</target>
	
	<target name="100KLOC">
		<ant dir="100KLOC/" target="rugrat" />		
		<ant dir="100KLOC/" target="FindBugs" />		
		<ant dir="100KLOC/" target="JLint" />		
		<ant dir="100KLOC/" target="PMD" />		
		<!--ant dir="100KLOC/" target="Randoop" />		
		<ant dir="100KLOC/" target="Checkstyle" /-->		
	</target>
	
	<target name="500KLOC">
		<ant dir="500KLOC/" target="rugrat" />		
		<ant dir="500KLOC/" target="FindBugs" />		
		<ant dir="500KLOC/" target="JLint" />		
		<ant dir="500KLOC/" target="PMD" />		
		<!--ant dir="500KLOC/" target="Randoop" />		
		<ant dir="500KLOC/" target="Checkstyle" /-->		
	</target>
	
	<target name="1MLOC">
		<ant dir="1MLOC/" target="rugrat" />		
		<ant dir="1MLOC/" target="FindBugs" />		
		<ant dir="1MLOC/" target="JLint" />		
		<ant dir="1MLOC/" target="PMD" />		
		<!--ant dir="1MLOC/" target="Randoop" />	
		<ant dir="1MLOC/" target="Checkstyle" /-->				
	</target>
	
	<target name="2.5MLOC">
		<ant dir="2.5MLOC/" target="rugrat" />		
		<ant dir="2.5MLOC/" target="FindBugs" />		
		<ant dir="2.5MLOC/" target="JLint" />		
		<ant dir="2.5MLOC/" target="PMD" />		
		<!--ant dir="2.5MLOC/" target="Randoop" />	
		<ant dir="2.5MLOC/" target="Checkstyle" /-->				
	</target>
	
	
	<target name="5MLOC">
		<ant dir="5MLOC/" target="rugrat" />		
		<ant dir="5MLOC/" target="FindBugs" />		
		<ant dir="5MLOC/" target="JLint" />		
		<ant dir="5MLOC/" target="PMD" />		
		<!--ant dir="5MLOC/" target="Randoop" />	
		<ant dir="5MLOC/" target="Checkstyle" /-->				
	</target>
	
</project>
