<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Feb 3, 2011 1:09:44 PM                                                        

     RUGRAT build file    
     This build file compiles RUGRAT generated source files and runs FindBugs on them
                   
      ishtiaque.hussain@mavs.uta.edu (Ishtiaque Hussain)                                                                
     ====================================================================== -->
<project name="RUGRAT build file" default="jlint">
    <description>
            This build file compiles RUGRAT generated source files and runs FindBugs on them
    </description>
	
	<!-- Stopwatch-->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	
	<!-- Target = JLint -->
	<target name="jlint">
		<stopwatch name="time" action="start"/>
	  <exec executable="D:\Rugrat Experiments\Tools\JLint\jlint-2.3\jlintwin32\jlint.exe">
	  <!-- Effort-level = Min  -->
		<arg value="-all"  />
		<arg value= "+dataflow" />
		<arg value= "+inheritance" />
		<arg value = "-stringCmp" />
		<arg value = "-zeroResult" />
		<arg value = "-zero_operand" />
		<arg value = "-incomp_case"  />
		<!--arg value = "-redundant" /-->
		<arg value="..\..\Expr\TestPrograms"/>
		<arg value="..\..\Expr\bin-rugrat"/>
		
	 </exec>
	 <stopwatch name="time" action="total"/>
	</target>

</project>
