<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     April 30, 2011 

     FindBugs build file    
     This build file runs FindBugs on RUGRAT generated programs.
                   
      ishtiaque.hussain@mavs.uta.edu (Ishtiaque Hussain)                                                                
     ====================================================================== -->
<project name="RUGRAT build file" default="findbugs">
    <description>
            This build file compiles RUGRAT generated source files and runs FindBugs on them
    </description>
	<!--property name="FINDBUGS_HOME" value="D:\Downloaded_Software\FindBugs\findbugs-1.3.9" /-->
	<property name="FINDBUGS_HOME" value="D:\Rugrat Experiments\Tools\findbugs-1.3.9" />
	
	<!-- Stopwatch -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

	
    
	<!-- target: findbugs -->
	
	<path id="findbugs-jar">
		<pathelement path="${FINDBUGS_HOME}/lib/findbugs-ant.jar" /> 
	</path> 
	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="findbugs-jar"/>
	
	<target name="findbugs" description="Runs FindBugs on class files in 'bin-rugrat'" >
		<stopwatch name="time" action="start"/>
		<findbugs home="${FINDBUGS_HOME}"
	              output="xml:withMessages"  
	              outputFile="findbugs_report.xml"
				  effort="min"
				  reportlevel="high"
				  jvmargs="-Xmx30720m" 
				  timeout="21600000">
	      <sourcePath path="..\..\Expr\TestPrograms" />
	      <class location="..\..\Expr\bin-rugrat" />
	    </findbugs>
		<stopwatch name="time" action="total"/>
		
	  </target>
	
		
</project>
