<RUGRAT>
<noOfInterfaces>7</noOfInterfaces>
<useQueries>false</useQueries>
<maxNoOfMethodsPerInterface>20</maxNoOfMethodsPerInterface>
<noOfClasses>70</noOfClasses>
<maxAllowedMethodCalls>6</maxAllowedMethodCalls>
<maxValueForLoop>10</maxValueForLoop>
<injectFilename></injectFilename>
<password></password>
<allowIndirectRecursion>no</allowIndirectRecursion>
<maximumArraySize>500</maximumArraySize>
<dbName></dbName>
<doReachabilityMatrix>no</doReachabilityMatrix>
<noOfInheritanceChains>10</noOfInheritanceChains>
<probability>20</probability>
<maxNestedIfs>5</maxNestedIfs>
<minNoOfClassFields>2</minNoOfClassFields>
<allowArray>yes</allowArray>
<maxInheritanceDepth>5</maxInheritanceDepth>
<maxNoOfParametersPerMethod>10</maxNoOfParametersPerMethod>
<minInheritanceDepth>2</minInheritanceDepth>
<dbDriver></dbDriver>
<totalLOC>101000</totalLOC>
<maxInterfacesToImplement>2</maxInterfacesToImplement>
<maxRecursionDepth>1</maxRecursionDepth>
<dbUsername></dbUsername>
<classNamePrefix>HundredKLOC</classNamePrefix>
<maxNoOfClassFields>10</maxNoOfClassFields>
<maxNoOfMethodsPerClass>40</maxNoOfMethodsPerClass>
<recursionProbability>0</recursionProbability>
<minNoOfParametersPerMethod>4</minNoOfParametersPerMethod>
<intMaxValue>3000</intMaxValue>
<queryFilename></queryFilename>
<callType>MCO2_2</callType>
<allowedTypes>
	<type>char</type>
	<type>byte</type>
	<type>short</type>
	<type>int</type>
	<type>long</type>
	<type>float</type>
	<type>double</type>
	<type>String</type>
	<type>Object</type>
</allowedTypes>
</RUGRAT>