<?xml version="1.0" encoding="UTF-8"?>

<project name="RUGRAT root build file" >

<description>
	This build file runs other build files to run the experiments overnight
</description>

	<target name="rugrat">
		
		<!-- Create bin-rugrat directory-->
		<mkdir dir="./Expr/bin-rugrat"/>
		
		<!-- Run Rugrat-->
		<java fork="true" classname="edu.uta.cse.proggen.start.Start"> 
			<classpath>
				<pathelement path="D:\Programs\Java\eclipse\ProgGen\bin"/>
			</classpath>
		
			<arg value="./Expr"/>
			<jvmarg value="-Xmx30720m"/>		
		</java>		
		
		
		<!-- Compile generated program -->
		<javac	fork="true"
				srcdir="./Expr/TestPrograms" 
				destdir="./Expr/bin-rugrat"
				includeantruntime="false"
				memorymaximumsize="30720m"> 			
		</javac>
	</target>

	<target name="FindBugs">
		<ant dir="FindBugs build/min" output="minTime.txt" />
		<ant dir="FindBugs build/max" output="maxTime.txt" />
	</target>

	<target name="PMD">
		<ant dir="PMD build/min" output="minTime.txt" />
		<ant dir="PMD build/max" output="maxTime.txt" />
	</target>
	
	<target name="JLint">
		<ant dir="JLint build/min" output="minTime.txt" />
		<ant dir="JLint build/max" output="maxTime.txt" />
	</target>
	
	<target name="Randoop" depends="MyListOfClasses">
		<ant dir="Randoop build/min" output="minTime.txt" />
		<ant dir="Randoop build/max" output="maxTime.txt" />
	</target>
	
	<target name="Checkstyle">
		<ant dir="Checkstyle build/min" output="minTime.txt" />
		<ant dir="Checkstyle build/max" output="maxTime.txt" />
	</target>
	
	
	<!-- Creates MyListOfClasses.txt -->
	<target name="MyListOfClasses">
		<java fork="true" classname="edu.uta.cse.rugrat.ListOfFilesForRandoop"> 
			<classpath>
				<pathelement path="D:\Programs\Java\eclipse\ProgGen\bin"/>
			</classpath>
		
			<arg value="./Expr/TestPrograms/com/accenture/lab/carfast/test"/>
			<arg value="./Randoop Build/min"/>
			<jvmarg value="-Xmx30720m"/>		
		</java>	
		<copy file="./Randoop Build/min/MyListOfClasses.txt" todir="./Randoop Build/max"/>
	</target>
	
	



</project>
