<RUGRAT>
<noOfInterfaces>40</noOfInterfaces>
<useQueries>false</useQueries>
<maxNoOfMethodsPerInterface>50</maxNoOfMethodsPerInterface>
<noOfClasses>450</noOfClasses>
<maxAllowedMethodCalls>8</maxAllowedMethodCalls>
<maxValueForLoop>30</maxValueForLoop>
<injectFilename></injectFilename>
<password></password>
<allowIndirectRecursion>no</allowIndirectRecursion>
<maximumArraySize>2000</maximumArraySize>
<dbName></dbName>
<doReachabilityMatrix>no</doReachabilityMatrix>
<noOfInheritanceChains>40</noOfInheritanceChains>
<probability>15</probability>
<maxNestedIfs>3</maxNestedIfs>
<minNoOfClassFields>5</minNoOfClassFields>
<allowArray>yes</allowArray>
<maxInheritanceDepth>10</maxInheritanceDepth>
<maxNoOfParametersPerMethod>10</maxNoOfParametersPerMethod>
<minInheritanceDepth>2</minInheritanceDepth>
<dbDriver></dbDriver>
<totalLOC>1010000</totalLOC>
<maxInterfacesToImplement>4</maxInterfacesToImplement>
<maxRecursionDepth>1</maxRecursionDepth>
<dbUsername></dbUsername>
<classNamePrefix>OneMLOC</classNamePrefix>
<maxNoOfClassFields>25</maxNoOfClassFields>
<maxNoOfMethodsPerClass>70</maxNoOfMethodsPerClass>
<recursionProbability>0</recursionProbability>
<minNoOfParametersPerMethod>3</minNoOfParametersPerMethod>
<intMaxValue>2550</intMaxValue>
<queryFilename></queryFilename>
<callType>MCO2_2</callType>
<allowedTypes>
	<type>char</type>
	<type>byte</type>
	<type>short</type>
	<type>int</type>
	<type>long</type>
	<type>float</type>
	<type>double</type>
	<type>String</type>
	<type>Object</type>
</allowedTypes>
</RUGRAT>