<RUGRAT>
<noOfInterfaces>10</noOfInterfaces>
<useQueries>false</useQueries>
<maxNoOfMethodsPerInterface>15</maxNoOfMethodsPerInterface>
<noOfClasses>450</noOfClasses>
<maxAllowedMethodCalls>7</maxAllowedMethodCalls>
<maxValueForLoop>7</maxValueForLoop>
<injectFilename></injectFilename>
<password></password>
<allowIndirectRecursion>no</allowIndirectRecursion>
<maximumArraySize>1000</maximumArraySize>
<dbName></dbName>
<doReachabilityMatrix>no</doReachabilityMatrix>
<noOfInheritanceChains>22</noOfInheritanceChains>
<probability>20</probability>
<maxNestedIfs>5</maxNestedIfs>
<minNoOfClassFields>3</minNoOfClassFields>
<allowArray>yes</allowArray>
<maxInheritanceDepth>10</maxInheritanceDepth>
<maxNoOfParametersPerMethod>15</maxNoOfParametersPerMethod>
<minInheritanceDepth>5</minInheritanceDepth>
<dbDriver></dbDriver>
<totalLOC>501000</totalLOC>
<maxInterfacesToImplement>4</maxInterfacesToImplement>
<maxRecursionDepth>1</maxRecursionDepth>
<dbUsername></dbUsername>
<classNamePrefix>FiveHundredKLOC</classNamePrefix>
<maxNoOfClassFields>20</maxNoOfClassFields>
<maxNoOfMethodsPerClass>100</maxNoOfMethodsPerClass>
<recursionProbability>0</recursionProbability>
<minNoOfParametersPerMethod>3</minNoOfParametersPerMethod>
<intMaxValue>2000</intMaxValue>
<queryFilename></queryFilename>
<callType>MCO2_2</callType>
<allowedTypes>
	<type>char</type>
	<type>byte</type>
	<type>short</type>
	<type>int</type>
	<type>long</type>
	<type>float</type>
	<type>double</type>
	<type>String</type>
	<type>Object</type>
</allowedTypes>
</RUGRAT>