totalLOC	5000000	5500000
noOfInterfaces	1	3654
useQueries	false	true
maxNoOfMethodsPerInterface	1	34
noOfClasses	150	43860
maxAllowedMethodCalls	2	5
maxValueForLoop	5	10
injectFilename	
password	
allowIndirectRecursion	no yes
maximumArraySize	200	400
dbName	
doReachabilityMatrix	no	yes
noOfInheritanceChains	5	5000
probability	10	25
maxNestedIfs	2	5
minNoOfClassFields	1	20
allowArray	yes	no
maxInheritanceDepth	1	10
maxNoOfParametersPerMethod	1	10
minInheritanceDepth	2	10
dbDriver
maxInterfacesToImplement	2	5
maxRecursionDepth	1	6
dbUsername	
classNamePrefix	FiveMLOC
maxNoOfClassFields	1 20
maxNoOfMethodsPerClass	1	60
recursionProbability	0	1
minNoOfParametersPerMethod	1	10
intMaxValue	777	1000
queryFilename	
callType	MCO2_2
allowedTypes	8	char	byte	short	int	long	float	double	String	Object